{
  "name": "ur-ui",
  "version": "0.0.5",
  "description": "UI kit for React apps",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "scripts": {
    "start:storybook": "storybook dev -p 6006",
    "build:lib": "rollup -c && tsc-alias -p tsconfig.app.json",
    "build:pack": "npm run build:lib && npm pack",
    "build:storybook": "storybook build",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "lint": "eslint .",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:prerelease": "npm version prerelease && git push --follow-tags"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./utils": "./lib/utils/index.js",
    "./icons": "./lib/icons/index.js",
    "./styles": "./lib/index.css",
    "./fonts/*": "./lib/fonts/*",
    "./icons/*": "./lib/icons/*",
    "./images/*": "./lib/images/*"
  },
  "typesVersions": {
    "*": {
      "icons": [
        "./lib/icons/index.d.ts"
      ],
      "utils": [
        "./lib/utils/index.d.ts"
      ]
    }
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "ui-kit",
    "ur apps"
  ],
  "license": "ISC",
  "author": "Garry Freeman <garryfreeman09@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ur-apps/ui.git"
  },
  "homepage": "https://github.com/ur-apps/ui#readme",
  "bugs": {
    "url": "https://github.com/ur-apps/ui/issues"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-eslint": "^9.2.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/react": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@svgr/rollup": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "^10.1.10",
    "jest": "^30.2.0",
    "postcss-url": "^10.1.3",
    "pre-commit": "^1.2.2",
    "prettier": "^3.7.4",
    "rollup": "^4.54.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.97.1",
    "sass-embedded": "^1.97.1",
    "storybook": "^10.1.10",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "vite": "^7.3.0"
  },
  "peerDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@ur-apps/common": "^0.1.1",
    "@ur-apps/common-fe": "^0.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "7.x"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "overrides": {
    "@rollup/plugin-eslint": {
      "eslint": "$eslint"
    },
    "@storybook/addon-docs": {
      "react": "$react"
    },
    "cross-spawn": "^7.x"
  }
}
